DISCORD_TOKEN=
YOUTUBE_API_KEY_1=
YOUTUBE_API_KEY_2=
YOUTUBE_API_KEY_3=
YOUTUBE_API_KEY_4=
YOUTUBE_API_KEY_5=
YOUTUBE_API_KEY_6=
YOUTUBE_API_KEY_7=
YOUTUBE_API_KEY_8=
YOUTUBE_API_KEY_9=
YOUTUBE_API_KEY_10=
YOUTUBE_API_KEY_11=
YOUTUBE_API_KEY_12=
YOUTUBE_API_KEY_13=
YOUTUBE_API_KEY_14=
YOUTUBE_API_KEY_15=
YOUTUBE_API_KEY_16=
YOUTUBE_API_KEY_17=
YOUTUBE_API_KEY_18=
YOUTUBE_API_KEY_19=
